{
  "name": "Movie-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fawwaz24/movie-api-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fawwaz24/movie-api-/issues"
  },
  "homepage": "https://github.com/Fawwaz24/movie-api-#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
